@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html{
	max-width: 100%;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	background-image: url(../img/trash.jpg);
	background-size: cover;
	margin:0;
  	height:100%;
  	width: 100%;
}
html{/*
	position: fixed;*/
	top:0;
	bottom: 0;
	left:0;
	right: 0;
}
nav{
	list-style: none;/*
	display: flex;*//*
	margin-right: -15px;*/
	/* width: 100vw; */
	display: flex;
	right: 0;
	text-align: center;
}
nav li{
	display: inline-block;
}
a{
	text-decoration: none;
	color:rgb(0, 0, 0);
	cursor: pointer;
	display: block;/*
	align-content: center;*/
	/*
	text-align: center;*/
}
li a:hover{
	opacity: 1;
	color: #3498db;
	font-weight: bold;
}
h2{
	font: bold 1.5em "Quicksand",sans-serif;/*
	margin-left: 50px;*/
}

header{
	max-width: 100vw;
	display: flex;
	justify-content: space-between;
	background-color: rgba(255,255,255,0.6);
	align-items: center;
	padding: 35px 100px 15px;
	/*opacity: 0;*/
	animation: 1s fadein 0.5s forwards;
}
nav{
	margin-right: 20px;
}
li a{
	color: black;
	font-family: 'Josefin Sans', sans-serif;
	padding: 0px 20px;
	cursor: pointer;
	align-content: center;
	text-align: center;
}
ul li{
	list-style: none;
}
#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:0px;
}

#form-div {
	background-color:rgba(72,72,72,0.4);
	padding:35px;/*
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;*/
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
    margin-top:30px;
	margin-left: -260px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}



@media only screen and (max-width: 450px) {


	#form-div{
		left: 2.5%;/*
		right:auto;*/
		width: 88%;
		margin-left: auto;
		margin-right: auto;
		padding-left: 3%;
		padding-right: 3%;
	}
}