
<html> 
   <head> 
      <title>gfg</title> 
      <style type=text/css> 
         .leftdiv 
         { 
         float: left; 
         } 
         .middlediv 
         { 
         float: left; 
         background-color:gray 
         } 
         /*.rightdiv 
         { 
         float: left; 
         } */
         div{ 
         padding : 1%; 
         color: white; 
         background-color: #c7c7c7; 
         width: 96%; 
         border: solid black; 
         } 
      </style> 
   </head> 
   <body> 
      <div class="leftdiv"> 
         
      
Cyber security awareness is the combination of both knowing and doing something to protect a business’s information assets. When an enterprise’s employees are cyber security aware, it means they understand what cyber threats are, the potential impact a cyber-attack will have on their business and the steps required to reduce risk and prevent cyber-crime infiltrating their online workspace.

Creating a culture around cyber security awareness in the workplace doesn’t mean that you’ll be completely eradicating the risk of data theft or cyber-crime to your business. Malware has burgeoned, becoming more and more sophisticated as each new strand is developed, and we expect to see the evolution and growth of cyber-threats and malware to proliferate. It was reported that 123 new strains of malware were found everyday in 2005[3]. During that year, 10,000 of those threats were new strains of malware. 11 years later, research had shown that every second, four new strains of malicious malware were discovered in Q3 of 2016[4] - it’s crucial to highlight that these were the strains that cyber security companies had found and identified. As new strains of malware grow, enterprises need to ensure that they’re implementing the appropriate security measures, educating their employees and eliminating any weaknesses that make them vulnerable to an attack. Human error is an egregious exploit that can lead to fines and severe business damage.

Phishing scams - the most prevalent and successful method
Your organisation’s cyber security is only as strong as your weakest employee, and a data breach is more likely to come from human negligence rather than a criminal hack. When you strive to create a risk aware culture within the workplace, you’re preventing your employees from becoming unknowingly complicit in cyber-crime activity.

According to the 2018 Data Security Incident Response Report, phishing accounted for 34% of data breaches in 2017, making it the number one type of cyber-crime[5]. The report found that “phishing remained prevalent and successful, and employees and their vendors made common mistakes that placed sensitive information at risk.”[6] One form of phishing, known as spear-phishing, is becoming increasingly difficult for employees to detect, posing a huge risk to organisations all over the world. 

What is Spear-Phishing?
Spear-phishing is a malicious email-spoofing attack that aims to gain entry to software via malicious malware that’s downloaded through an attachment. The perpetrators target specific organisations or individuals with the goal of gaining unauthorised access to sensitive information. If the person opens the attachment on the email, malware is then downloaded onto the user’s computer. This gives hackers an entry into the organisation’s software, from which they can then move laterally in search of sensitive and valuable information. It is unusual for spear-phishing attempts to be initiated by random hackers with no end goal - they are more likely to be conducted by hackers who are out for financial gain, industry secrets and sensitive information.

While the act of spear-phishing sounds rudimental, it has evolved over the last few years, becoming extremely difficult to detect - especially if there’s no prior knowledge or spear-phishing protection software implemented. Victims are targeted via the personal information they put on the internet. For example, a hacker might find an employee’s email address, interests, job role, geographic location and any posts about new products they’ve just purchased, all available on their social media profiles. With all of this information, the hacker then acts as a friend or a familiar entity, and sends a convincing but fraudulent and malicious message to their target. There have been some instances where victims were asked to open a malicious attachment or click on a link that takes them to a spoofed website where they are asked to provide passwords, account numbers, PINs, and access codes.
      </div> 


      <div class="middlediv"> 



<video controls>
  <source src="video/video.mp4" type="video/mp4">
<!--   <source src="movie.ogg" type="video/ogg"> -->

</video>
         
      </div> 
    <!--   <div class="rightdiv"> 
         <h1>GeeksforGeeks</h1> 
         <p>How many times were you frustrated while looking out 
         for a good collection of programming/algorithm/interview 
         questions? What did you expect and what did you get? 
         This portal has been created to provide well written, 
         well thought and well-explained solutions for selected 
         questions. 
         </p> 
         <h2>GeeksforGeeks</h2> 
         <p>How many times were you frustrated while looking out 
         for a good collection of programming/algorithm/interview 
         questions? What did you expect and what did you get? 
         This portal has been created to provide well written, 
         well thought and well-explained solutions for selected 
         questions.      
         </p> 
      </div> 
   </body> 
</html> 





<!-

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name ="viewport" content ="width=device-width,intial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="video/video.css"> 
</head>
<body>



  <div id="form-main">
    <p class="text">
        <div class="beforedisp stylecomment" id="comment"> </div>
            <! <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Garbage Collector Information"></textarea> -->
    <!-- </p>
    <div id="form-div">
      <form class="form" id="form1">


<video width="320" height="240" autoplay>
  <source src="./desktop/y2mate.com - CRI Cyber Security Awareness - Phishing Video_wZwxxdXmazs_360p.mp4" type="video/mp4">
<!   <source src="movie.ogg" type="video/ogg"> -->
<!-- 
</video>
</form>
  </div>
      

</head>
</body>
</html> -->