<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>simple-keyboard</title>
    <style>
      /**
       * Disabling double-tap to zoom in iOS 10+
       * as it interferes with simple-keyboard
       */
      body,
      html {
        touch-action: manipulation;
      }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
      <div class="simple-keyboard"></div>
    </div>
  </body>
</html>
